In [32]:
import pandas as pd
import os

In [33]:
v_2021 = pd.read_excel("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/Origem/Origem/arquivos_excel/Consolidar/Vendas2021.xlsx")
v_2022 = pd.read_excel("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/Origem/Origem/arquivos_excel/Consolidar/Vendas2022.xlsx")
v_2023 = pd.read_excel("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/Origem/Origem/arquivos_excel/Consolidar/Vendas2023.xlsx")

In [34]:
v_2021.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2021-04-02,573,1,Moda,636,Alemanha,15,Shorts,10,1033,20,20660,3674.400
1,2021-04-02,599,4,Acessórios,637,França,12,Relogio,120,739,15,11085,7795.125
2,2021-04-02,1125,1,Moda,636,Alemanha,15,Shorts,10,790,20,15800,3674.400

In [35]:
v_2022.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2022-12-30,267,1,Moda,639,USA,15,Shorts,250,701,7,4907,199.5
1,2022-12-30,819,1,Moda,639,USA,15,Shorts,250,677,7,4739,199.5
2,2022-12-29,120,4,Acessórios,639,USA,12,Relogio,10,81,15,1215,577.5

In [36]:
v_2023.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2023-04-02,573,1,Moda,636,Alemanha,15,Shorts,10,1033,20,20660,3674.400
1,2023-04-02,599,4,Acessórios,637,França,12,Relogio,120,739,15,11085,7795.125
2,2023-04-02,1125,1,Moda,636,Alemanha,15,Shorts,10,790,20,15800,3674.400

In [37]:
# consolidado = pd.concat([v_2021, v_2022, v_2023])
# consolidado = pd.concat([v_2021, v_2022, v_2023], keys=["2021", "2022", "2023"]) # Identificando tabelas
consolidado = pd.concat([v_2021, v_2022, v_2023], ignore_index=True) # Sem indice

In [38]:
# consolidado.head(60)

In [39]:
pasta_destino = "/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/Origem/Origem/arquivos_excel/Consolidar/Concat/"

nome_arquivo = "ConsolidadoArquivos.xlsx"

dados = []

caminho_completo = pasta_destino + nome_arquivo

if os.path.exists(caminho_completo):
    df_existente = pd.read_excel(caminho_completo) # Carregar o arquivo excel consolidado existente em um DataFrame
    dados.append(df_existente) # Se não, adicionar os dados existente em uma lista e consolidar em um DataFrame

consolidado.to_excel(caminho_completo, index=False) # Salvar o arquivo como consolidado