In [1]:
import pandas as pd
import os

In [2]:
vendas2021 = pd.read_excel("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/Origem/Origem/arquivos_excel/Consolidar/Vendas2021.xlsx")
vendas2022 = pd.read_excel("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/Origem/Origem/arquivos_excel/Consolidar/Vendas2022.xlsx")
vendas2023 = pd.read_excel("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/Origem/Origem/arquivos_excel/Consolidar/Vendas2023.xlsx")

In [3]:
vendas2021.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2021-04-02,573,1,Moda,636,Alemanha,15,Shorts,10,1033,20,20660,3674.400
1,2021-04-02,599,4,Acessórios,637,França,12,Relogio,120,739,15,11085,7795.125
2,2021-04-02,1125,1,Moda,636,Alemanha,15,Shorts,10,790,20,15800,3674.400

In [4]:
vendas2022.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2022-12-30,267,1,Moda,639,USA,15,Shorts,250,701,7,4907,199.5
1,2022-12-30,819,1,Moda,639,USA,15,Shorts,250,677,7,4739,199.5
2,2022-12-29,120,4,Acessórios,639,USA,12,Relogio,10,81,15,1215,577.5

In [5]:
vendas2023.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2023-04-02,573,1,Moda,636,Alemanha,15,Shorts,10,1033,20,20660,3674.400
1,2023-04-02,599,4,Acessórios,637,França,12,Relogio,120,739,15,11085,7795.125
2,2023-04-02,1125,1,Moda,636,Alemanha,15,Shorts,10,790,20,15800,3674.400

In [6]:
diretorio = ("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/Origem/Origem/arquivos_excel/Consolidar")

# Lista de dados vazia para armazenar os dados
dados = []

# Iterar sobre os arquivos do excel
for arquivo in os.listdir(diretorio):
    if arquivo.endswith('.xlsx'):
        caminho_arquivo = os.path.join(diretorio, arquivo)
        df = pd.read_excel(caminho_arquivo)
        dados.append(df)

# Consolidar em um único Dataframe
consolidado = pd.concat(dados)

Salvando consolidado em uma pasta em formato Excel

In [7]:
pasta_destino = ("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/arquivos-consolidados/")

nome_arquivo = 'VendasGeral.xlsx'

caminho_arquivo = pasta_destino + nome_arquivo

consolidado.to_excel(caminho_arquivo, index=False)

Salvando consolidado em uma pasta em formato CSV

In [8]:
pasta_destino = ("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/arquivos-consolidados/")

nome_arquivo = 'VendasGeral.csv'

caminho_arquivo = pasta_destino + nome_arquivo

consolidado.to_csv(caminho_arquivo, index=False, sep=',')

Verificar se arquivo já existe e excluir

In [12]:
pasta_destino = ("/home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/arquivos-consolidados/")

nome_arquivo = 'VendasGeral.xlsx'

caminho_completo = pasta_destino + nome_arquivo

# Verificar se o arquivo Excel já existe
if os.path.exists(caminho_completo):
    print(f"Arquivo existente encontrado: {caminho_completo}, será removido.")
    os.remove(caminho_completo)

# Garantir que o DataFrame consolidado existe e não está vazio
if consolidado.empty:
    print("O DataFrame 'consolidado' está vazio. Nenhum arquivo será criado.")
    exit()

# Criar o arquivo Excel
try:
    consolidado.to_excel(caminho_completo, index=False)
    print(f"Novo arquivo criado em: {caminho_completo}")
except Exception as e:
    print(f"Erro ao criar o arquivo: {e}")

Arquivo existente encontrado: /home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/arquivos-consolidados/VendasGeral.xlsx, será removido.
Novo arquivo criado em: /home/juniorsilvadev/engenharia-dados/03-python-etl-do-basico-ao-avancado/arquivos-consolidados/VendasGeral.xlsx