##### Documentação 

https://dev.mysql.com/doc/connector-python/en/connector-python-example-cursor-select.html

In [18]:
import mysql.connector
import pandas as pd

conexao = mysql.connector.connect(user='root', password='root', host='localhost', database='sakila')
cursor = conexao.cursor()

In [ ]:
query = """
    SELECT 
        c.name AS category, 
        SUM(p.amount) AS total_sales
    FROM 
        sakila.payment p
    JOIN 
        sakila.rental r ON p.rental_id = r.rental_id
    JOIN 
        sakila.inventory i ON r.inventory_id = i.inventory_id
    JOIN 
        sakila.film f ON i.film_id = f.film_id
    JOIN 
        sakila.film_category fc ON f.film_id = fc.film_id
    JOIN 
        sakila.category c ON fc.category_id = c.category_id
    GROUP BY 
        c.name
    ORDER BY 
        total_sales DESC;
"""

df = pd.read_sql(query, conexao)   

cursor.close()
conexao.close()

df.head(15)

/tmp/ipykernel_49097/451136088.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conexao)

       category  total_sales
0        Sports      5314.21
1        Sci-Fi      4756.98
2     Animation      4656.30
3         Drama      4587.39
4        Comedy      4383.58
5        Action      4375.85
6           New      4351.62
7         Games      4281.33
8       Foreign      4270.67
9        Family      4226.07
10  Documentary      4217.52
11       Horror      3722.54
12     Children      3655.55
13     Classics      3639.59
14       Travel      3549.64